<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fromulário com Vue Js</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
  </head>

  <body class="bg-light">
    <div id="app" class="container">
      <div class="row exemplo">
        <div class="col-12 text-center mb-3">
          <h5 class="font-weight-bold">Formulário com Vue</h5>
        </div>
        <div class="form-group col-6 offset-3">
          <input
            v-model="cep"
            placeholder="Digite seu cep"
            type="text"
            maxlength="8"
            class="form-control"
          />
        </div>
        <div v-if="response !== null" class="form-group col-6 offset-3">
          <div
            class="my-1"
            v-if="index !== 'cep'"
            v-for="(value, index) in response"
            :key="index"
          >
            <label for=""> {{index.toUpperCase()}}</label>
            <input
              class="form-control"
              :placeholder="index"
              v-model="response[index]"
              type="text"
            />
          </div>
        </div>
      </div>
    </div>

    <!--Vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--Axios-->
    <script src="https://unpkg.com/axios@1.7.3/dist/axios.min.js"></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            cep: "",
            response: null,
            baseUrl: "https://viacep.com.br/ws/",
          };
        },
        methods: {
          getCep() {
            const url = `${this.baseUrl}${this.cep}/json/`;
            axios
              .get(url)
              .then((resp) => {
                const data = resp.data;
                if (!data.erro) {
                  this.response = data;
                } else {
                  alert("Cep não encontrado");
                }
              })
              .catch((error) => {
                console.error(error);
              });
          },
        },
        watch: {
          cep: function (novoCep, velhoCep) {
            if (novoCep.length === 8) this.getCep();
            else this.response - null;
          },
        },
      });
    </script>
  </body>
</html>
